#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Apr 24 18:29:38 2021
# Process ID: 10724
# Current directory: G:/sevpuri/sevpuri.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: G:/sevpuri/sevpuri.runs/synth_1/top.vds
# Journal file: G:/sevpuri/sevpuri.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:27 . Memory (MB): peak = 1015.164 ; gain = 0.000
Command: synth_design -top top -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2288
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1015.164 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [G:/sevpuri/sevpuri.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'bin' [G:/sevpuri/sevpuri.srcs/sources_1/new/bin.sv:23]
ERROR: [Synth 8-502] non-constant real-valued expression is not supported [G:/sevpuri/sevpuri.srcs/sources_1/new/bin.sv:72]
ERROR: [Synth 8-6156] failed synthesizing module 'bin' [G:/sevpuri/sevpuri.srcs/sources_1/new/bin.sv:23]
ERROR: [Synth 8-6156] failed synthesizing module 'top' [G:/sevpuri/sevpuri.srcs/sources_1/new/top.sv:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1015.164 ; gain = 0.000
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sat Apr 24 18:32:49 2021...
